.services {
  padding: 5rem 0;
  background: $dark-grey;
  text-align: center;

  &--center {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(
      auto-fit,
      minmax(255px, 1fr)
    );
    grid-row-gap: 2rem;
    grid-column-gap: 50px;
  }

  &__item {
    span {
      display: inline-block;
      color: var(--primaryColor);
      font-size: 2.5rem;
      margin-bottom: 1.5rem;
    }

    h6 {
      letter-spacing: var(--mainSpacing);
    }

    p {
      width: 80%;
      margin: 0 auto;
    }
  }
}

@media screen and (min-width: 992px) {
  .services--center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services__item p {
    width: 100%;
  }
}
